<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="485.0" prefWidth="639.0" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.intellichurras.StickController">
    <children>
      <HBox alignment="CENTER" prefHeight="7.0" prefWidth="248.0" style="-fx-spacing: 100;">
         <children>
              <Button fx:id="backButton" onAction="#backScreen" prefWidth="100.0" text="Voltar" />
              <Button fx:id="stickRegisterButton" onAction="#registerStick" prefWidth="100.0" text="Registrar" />
         </children>
      </HBox>
        <TableView fx:id="stickTable" editable="true">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="nameCol" style="-fx-alignment: CENTER;" text="Nome" />
                <TableColumn fx:id="idCol" style="-fx-alignment: CENTER;" text="Identificador" />
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
